{
	"format_version": 2,
	"metadata": {
		"authors": [
			"KaosTheChaos"
		]
	},
	"header": {
		"name": "Anvil+",
		"description": "Portable, Advanced and Sweet Anvil",
		"min_engine_version": [
			1,
			21,
			0
		],
		"uuid": "c739b408-4f62-49b8-8b1f-2f63d793843b",
		"version": [
			1,
			0,
			1
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "50315410-2818-4586-973f-2151d4f0cd38",
			"version": [
				1,
				0,
				0
			]
		},
		{
			"type": "script",
			"language": "javascript",
			"uuid": "917e5714-32fd-4c19-9823-2b218ae1a936",
			"entry": "scripts/main.js",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"uuid": "6d7d4700-e14c-411e-b0cf-6f6c343b388d",
			"version": [
				1,
				0,
				1
			]
		},
		{
			"module_name": "@minecraft/server",
			"version": "1.13.0"
		},
		{
			"module_name": "@minecraft/server-ui",
			"version": "1.2.0"
		}
	]
}